# Support-Microservice

./: .gitignore  README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.SupportsMicroservice.Client.sln  EasyMicroservices.SupportsMicroservice.sln
src/CSharp/EasyMicroservices.SupportsMicroservice.Clients/: EasyMicroservices.SupportsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.ConsoleApp/: EasyMicroservices.SupportsMicroservice.ConsoleApp.csproj  Program.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Database/: EasyMicroservices.SupportsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.SupportsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Database/Database/Contexts/: CommentContext.cs  SupportContext.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Database/Database/Entities/: DepartmentEntity.cs  TicketAssignEntity.cs  TicketDepartmentEntity.cs  TicketDiscussionEntity.cs  TicketEntity.cs  TicketHistoryEntity.cs  TicketSupportTimeHistoryEntity.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Database/Database/Schemas/: DepartmentSchema.cs  TicketAssignSchema.cs  TicketDepartmentSchema.cs  TicketDiscussionSchema.cs  TicketHistorySchema.cs  TicketSchema.cs  TicketSupportTimeHistorySchema.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Database/Migrations/: 20231121151807_Refactor.Designer.cs  20231121151807_Refactor.cs  20231127153332_Add_TicketDiscussion.Designer.cs  20231127153332_Add_TicketDiscussion.cs  20231128144810_Add_isuniqe.Designer.cs  20231128144810_Add_isuniqe.cs  20231128153829_remove_isunique.Designer.cs  20231128153829_remove_isunique.cs  20231130075023_Delete_Title.Designer.cs  20231130075023_Delete_Title.cs  SupportContextModelSnapshot.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Domain/: EasyMicroservices.SupportsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.SupportsMicroservice.Domain/Contracts/Common/: DepartmentContract.cs  DepartmentLanguageContract.cs  LanguageDataContract.cs  TicketAssignContract.cs  TicketContract.cs  TicketDepartmentContract.cs  TicketDiscussionContract.cs  TicketHistoryContract.cs  TicketHistoryLanguageContract.cs  TicketSupportTimeHistoryContract.cs  TiketCotract.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Domain/Contracts/Requests/: CreateDepartmentRequestContract.cs  CreateTicketAssignRequestContract.cs  CreateTicketDepartmentRequestContract.cs  CreateTicketDiscussionRequestContract.cs  CreateTicketHistoryRequestContract.cs  CreateTicketRequestContract.cs  CreateTicketSupportTimeHistoryRequestContract.cs  DepartmentCreateRequestContract.cs  DepartmentUpdateRequestContract.cs  GetByLanguageRequestContract.cs  TicketAssignCreateRequestContract.cs  TicketAssignUpdateRequestContract.cs  TicketCreateRequestContract.cs  TicketDepartmentCreateRequestContract.cs  TicketDepartmentUpdateRequestContract.cs  TicketHistoryCreateRequestContract.cs.cs  TicketHistoryUpdateRequestContract.cs.cs.cs  TicketSupportTimeHistoryCreateRequestContract.cs  TicketSupportTimeHistoryUpdateRequestContract.cs  TicketUpdateRequestContract.cs  UpdateDepartmentRequestContract.cs  UpdateTicketAssignRequestContract.cs  UpdateTicketDepartmentRequestContract.cs  UpdateTicketDiscussionRequestContract.cs  UpdateTicketHistoryRequestContract.cs  UpdateTicketRequestContract.cs  UpdateTicketSupportTimeHistoryRequestContract.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Domain/DataTypes/: SensitivityStatusType.cs  StatusType.cs  TicketSensitivityStatusType.cs  TicketStatusType.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Logics/: EasyMicroservices.SupportsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.SupportsMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Services/: EasyMicroservices.SupportsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.SupportsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.SupportsMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.Tests/: EasyMicroservices.SupportsMicroservice.Clients.Tests.csproj  EasyMicroservices.SupportsMicroservice.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.SupportsMicroservice.WebApi/: EasyMicroservices.SupportsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.SupportsMicroservice.WebApi/Controllers/: CommentController.cs  DepartmentController.cs  TicketAssignController.cs  TicketController.cs  TicketDepartmentController.cs  TicketDiscussionController.cs  TicketHistoryController.cs  TicketSupportTimeHistoryController.cs
