<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.SupportsMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Cores.AspCoreApi" Version="0.0.0.49" />
    <PackageReference Include="EasyMicroservices.Cores.AspEntityFrameworkCoreApi" Version="0.0.0.49" />
    <PackageReference Include="EasyMicroservices.Cores.Relational.EntityFrameworkCore" Version="0.0.0.49" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyMicroservices.SupportsMicroservice.Logics\EasyMicroservices.SupportsMicroservice.Logics.csproj" />
	</ItemGroup>
</Project>
